# MsdfGen.Net

./: .gitignore  MsdfGen.Net.sln  NOTICE  dependency.sh
MsdfGen.Net/: BitmapBase.cs  Enums.cs  Msdf.cs  MsdfException.cs  MsdfGen.Net.csproj  MsdfNative.cs  NativeDependencies.targets  Shape.cs
MsdfGen.Net.Tests/: MsdfGen.Net.Tests.csproj  MsdfTests.cs  test.shape
